/* Configuracion base */

html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  position: relative;
  background-color: #fff;
  z-index: 0;
}
.b-alpha-black {
  background-color: rgba(0, 0, 0, 0.473);
}
.scroll-y-none {
  overflow-y: hidden;
}
/* Carousel statico */

.static-carousel {
  width: 100%;
  height: 100vh;
  background-color: aqua;
  position: relative;
  overflow: hidden;
}
.static-carousel-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#static-carousel-item-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.static-carousel-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.7);
  top: 50%;
  transform: translate(-50%);
  line-height: 40px;
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.static-carousel-btn:hover {
  background-color: #fff;
}
.static-carousel-btn--right {
  right: 0px;
}
.static-carousel-btn--left {
  left: 30px;
}

.static-carousel-item {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Color y opacidad del overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txt-title-hero {
  font-size: 2.5rem;
}

.blink {
  animation: blink 0.7s infinite;
}

@media screen and (max-width: 1630px) {
  .txt-title-hero {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 1120px) {
  .txt-title-hero {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 800px) {
  .txt-title-hero {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 650px) {
  .txt-title-hero {
    font-size: 1rem;
  }
  .btn-hero {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 545px) {
  .txt-title-hero {
    font-size: 1.7rem;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* facts cards */

.fact-card{
  position: relative;
}
.fact-card::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.fact-card .fact-card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

/* flip cards */

.grid-flip-cards {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
}

.flip-card-container {
  font-size: 1.25rem;
  border: 0;
  position: relative;
  padding: 0;
}

.flip-card {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  border: 0;
  cursor: pointer;
  backface-visibility: hidden;
  transition: 1s;
  margin: 0.5rem;
  overflow: hidden;
  overflow-y: auto;
  z-index: 1;
}

.flip-card.flip-card-front {
  transform: perspective(500px) rotateY(0deg);
}

.flip-card.flip-card-back {
  padding: 2rem;
  background-color: #f8f8f8;
  text-align: center;
  justify-content: center;
  z-index: 1;
  transform: perspective(500px) rotateY(180deg);
}

.flip-card-container:hover{
  z-index: -200;
}


.flip-card-container:hover .flip-card.flip-card-front {
  z-index: -200;
  transform: perspective(500px) rotateY(180deg);
  -webkit-transform: perspective(500px) rotateY(180deg);
  /* poner z index negativo -100 */
  /* O poner el transform en el padre */
}

.flip-card-container:hover .flip-card.flip-card-back {
  z-index: -200;
  transform: perspective(500px) rotateY(360deg);
  -webkit-transform: perspective(500px) rotateY(360deg);
  /* poner z index negativo -100 */
}

.flip-card-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8; /* Opacidad del fondo */
}

.flip-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Color y opacidad del overlay */
  z-index: -1;
}

.flip-card-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7); /* Color y opacidad del overlay */
  z-index: 1;
}

.flip-card-icon {
  width: 25%;
  height: 25%;
}

.flip-card-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #000;
  font-family: "Montserrat" sans-serif;
}

.flip-card-body {
  font-size: 1rem;
}

.flip-card-front .flip-card-title {
  color: #fff;
  margin-bottom: 6rem;
  z-index: 2;
}

.flip-card-span {
  color: #fff;
  background-color: transparent;
  padding: 12px 24px;
  border: 1px solid #fff;
  border-radius: 25px;
  position: absolute;
  bottom: 20%;
  transition: 0.5s;
}

.flip-card-front:hover .flip-card-span {
  background-color: #fff;
  color: #000;
}

.img-container {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container img {
  width: 100%;
  height: auto;
}

.card-icon {
  position: absolute;
  inset: 0 0 0 0;
  z-index: 1010;
  background-color: rgba(0, 0, 0, 0);
}

.height-240 {
  height: 320px;
}

.w-auto {
  width: auto;
}

.visible {
  opacity: 1 !important;
  pointer-events: auto !important;
}

@media screen and (max-width: 992px) {
  .grid-flip-cards {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  /* .height-240{
    height: 320px;
  } */
  .bussiness-card:last-child {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 767px) {
  .grid-flip-cards {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .static-carousel-btn {
    display: none;
  }
  .bussiness-card,
  .bussiness-card:last-child {
    margin-top: 6rem;
  }
}

/* MODAL */

#img-modal-active {
  cursor: pointer;
  transition: all ease-in-out 0.7s;
}

#img-modal-active:hover {
  transform: scale(1.1);
  box-shadow: 0 0 1rem 1rem var(--primary-alpha);
}

#my-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #00000094;
  z-index: 1030;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  opacity: 0;
  pointer-events: none;
}

.modal-img-container {
  border: 0.5rem black solid;
  box-shadow: 0px 0px 5px 4px #201111;
  position: relative;
}
.modal-img-container img {
  max-height: 90vh;
  max-width: 90vw;
}
.modal-img-container span {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  line-height: 1rem;
  cursor: pointer;
  transition: 0.5s;
}

.modal-img-container span:hover {
  opacity: 0.7;
}

/* PARALLAX */

#parallax-banner {
  background-image: url("../img/Drive/DSCF8796.JPG");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -webkit-background-position: center center;
  background-position: center center;
  -webkit-background-attachment: fixed;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  margin-top: -100vh;
  top: 0;
  z-index: 0;
}

.position-realtive-z-index {
  position: relative;
  z-index: 2;
  background-color: white;
}

.contact-info {
  font-size: 1rem;
}



@media (max-width: 550px) {
	.img-ysl {
    height: 42vh !important;
    width: auto !important;
  }

  .amazon-img-container {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .prada-img-container {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

	.roadmap-container {
		width: 100%;
		height: 40vh;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.img-roadmap{
		height: 100%;
		width: auto;
		z-index: 30;
	}
}
@media (min-width: 992px) {
  .amazon-img-container {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .prada-img-container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
	.roadmap-container {
		width: 100%;
		height: 85vh;
		padding: 30px 0px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}

.amazon-banner {
  width: 100%;
  object-fit: cover;
}
.prada-banner {
  width: 100%;
  object-fit: cover;
}



.img-roadmap{
	height: 100%;
	width: auto;
	z-index: 30;
}